@import '../node_modules/spotcss'

+component('.identicon')
  +register
    +variant('.--circle')
  
  +default
    width: 5em
    height: 5em
    display: grid
    grid-template-columns: repeat(5, 1fr)
  
  +variant('.--circle')
    border-radius: 100%
    overflow: hidden